# HJ

HJ/app/: build.gradle
HJ/app/src/main/: AndroidManifest.xml
HJ/app/src/main/java/com/micro/android316/housekeeping/: MainActivity.java
HJ/app/src/main/java/com/micro/android316/housekeeping/CustomControls/: HeadImage.java  RatingBar.java  SwitchView.java
HJ/app/src/main/java/com/micro/android316/housekeeping/activity/: Appointment.java  Category.java  CommonAddressActivity.java  Elderly.java  FeedBack.java  GuideActivity.java  HomeMainActivity.java  Location.java  Login.java  MainActivity.java  Message.java  NannyInformation.java  Online.java  OrderConfirm.java  Orderdetail.java  PassWordChange.java  Payment.java  PersonalInformationActivity.java  RegisterActivity.java  Search.java  (+2 more)
HJ/app/src/main/res/drawable/: edit.xml
HJ/app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_orderdetail.xml  activity_register.xml  activity_set.xml  appointment.xml  cat.xml  consultation.xml  consultation_client_item.xml  consultation_comstomer_item.xml  detailed_address.xml  elderly_item.xml  home_layout_item.xml  home_main.xml  homepage_header.xml  indent_main_layout.xml  listview_item_address.xml  message.xml  mine_fragment.xml  nanny_information.xml  nanny_information_head.xml  password_change.xml  payment.xml  personal_information.xml  search.xml  search_item.xml  waitpay_indent_item.xml  waitservice_indent_item.xml  wei_xin_zi_fu.xml  zi_fu.xml  zi_fu_bao.xml
HJ/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+31 files in other folders)
