<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/good"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#159"
            android:text="地图"
            android:gravity="center"
            android:textColor="#fff"
            android:drawableLeft="@mipmap/map"
            />
        <Button
            android:id="@+id/wei_xing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#159"
            android:text="卫星地图"
            android:textColor="#fff"
            android:drawableLeft="@mipmap/wei_xing_no"
            />
        <Button
            android:drawableLeft="@mipmap/dao_lu_no"
            android:id="@+id/normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#159"
            android:text="交通"
            android:textColor="#fff"
            />

    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</LinearLayout>
